@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Urbanist:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'urbanist', sans-serif; */
}

html {
    font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'urbanist', sans-serif;
    
}

p,
li,
a {
    font-family: "urbanist", sans-serif;
    font-size: 1.8rem;
    font-weight: 100;
    color: var(--para-color);
    margin-left: -9px;
    padding-left: 67px;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/*  --------------------THEME ---------------- */
:root {
    --main-color: #0062ff;
    --supporting-color: rgb(85, 122, 163);
    --font-color: #424242;
    --bg-color: white;
    --heading-color: rgb(49, 34, 34);
    --main-hero-color:#003b99;
    --white-color:#ffff;
    --para-color: #111010;
 --bnt-hover-bg-color:#003b99;
 --btn-box-shadow: rgba(100, 100, 111,0.2) 0px 7px 29px 0px;

 
}

/*  layout */
.container {
    max-width: 129rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}
.grid{
    display: grid;
    
}
.grid-two--cols{
    grid-template-columns: repeat(2,1fr);
}
.grid-three--cols{
     grid-template-columns:  repeat(2 ,1fr);
     /* gap: 8rem; */
}
.grid-three--cols{
    grid-template-columns:  repeat(3 ,1fr);
}
.grid-four--cols{
    grid-template-columns:  repeat(4 ,1fr);
}
/*  module // reusable  */

.section-common-heading{
font-size: 3.2rem;
 font-weight: 700;


}


.section-common-subheading{
    color: var(--heading-color);
}
 .section-common--title{
    color: var(--heading-color);
    font-size: 22px;
    margin: 2rem 0 1rem 65px;
 }





.btn{
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}


.fa-solid {
    padding: 2.4rem;
    background-color:#6A9C89;
    font-size: 2.4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
     color: var(--heading-color);
     margin-left: 64px;
     color: #050506;
}
.fa-brands {
    padding: 2.4rem;
    background-color: #445069;
    font-size: 2.4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
     color: black;
}

/* ----------States ----------- */

.btn:hover{
   background-color: var(--bnt-hover-bg-color);  
   cursor: pointer;
   box-shadow: var(--btn-box-shadow);
}




/* ********* navbar - section */
.section-navbar {
    width: 100%;
    height: auto;

    /* -webkit-box-shadow: 16px 15px 4px -6px rgba(0,0,0,0.75);
-moz-box-shadow: 16px 15px 4px -6px rgba(0,0,0,0.75);
box-shadow: 16px 15px 4px -6px rgba(0,0,0,0.75); */
    box-shadow: 0 0 4px 1px black;

}

.section-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem  2rem ;
    /* padding-left: 4rem; */
    & img{
        padding-left:4rem;
    }

}

.section-navbar .navbar ul {
    display: flex;
    gap: 1rem;
    text-transform: capitalize;

    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        padding-left:17px ;
        font-weight: 100;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: -.5rem;
            left: 0;
            width: 0%;
            border-bottom: .2rem solid var(--main-color);
            transition: all .3s linear;
            -webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -ms-transition: all .3s linear;
            -o-transition: all .3s linear;
        }

    }

    & li a:hover:after {
        width: 100%;
    }

}
/*  -================= end navbar section -========== */


/* ================= HERO Section========= */
main{
    position: relative;
    background: hsla(217, 100%, 50%, 1);

background: linear-gradient(90deg, hsla(217, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);

background: -moz-linear-gradient(90deg, rgb(133, 180, 255) 0%, hsla(186, 100%, 69%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(217, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#0061FF", endColorstr="#60EFFF", GradientType=1 );

}
.section-hero--image img{
    width: 100%;
    height: auto;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    display: flex;
}

.section
.hero-para{
    display: flex;
     padding: 42px 92px;
}
.hero-heading{
        display: flex;
        margin-top: 1rem;
     margin-left: 8.9rem;
}
.hero-btn{
    display: flex;
     margin-left:12.9rem;
   /* padding-bottom: 154px; */
}

.section-hero .grid{
 
    align-items: center;
     gap: 6.4rem;
     & .hero-subheading{ 
     
text-transform: uppercase;
     letter-spacing: 4px;
     margin-left: 90px;

    font-size: 1.7rem;
    word-spacing: 0.2rem;
    color: var(--bnt-hover-bg-color);
  font-weight: 600;
      } 

      & .hero-heading{
        font-size: 4.8rem;
        /* line-height: 1.5rem; */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: var(--bnt-hover-bg-color);
        
      }
  & .hero-para{
    color: var(--white-color);
    margin: 2rem 0 4rem 0;
  }

}
/*     -----=------------==shape divider---- */


.custom-shape-divider-bottom-1698219508 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1698219508 svg {
    position: relative;
    display: block;
    width: calc(109% + 1.3px);
    height: 7.2rem;
}

.custom-shape-divider-bottom-1698219508 .shape-fill {
    fill: #FFFFFF;
}
/* ============end hero section =========== */
/* =========== about section============ */
.section-about .grid{
   gap: 6rem;
}
.section-about .about-div{
    display: grid;
place-items: center;
}
.section-about img{
    margin-left: 34px;
     padding: 2.4rem;
     background-color: rgb(176, 176, 236);
     width: 130px;
     height: auto;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
     transition: all .3s linear ;
     -webkit-transition: all .3s linear ;
     -moz-transition: all .3s linear ;
     -ms-transition: all .3s linear ;
     -o-transition: all .3s linear ;
}

.about-div .icon >img:hover{
rotate: 360deg;
background: linear-gradient(to right ,#1a8dff,#1142ef);

}
 


/* ========End  section============ */


/* ================= course section===== */
.section-course .grid{
    gap: 5.6rem;
}

.section-course .course-div{
    padding: 3.4rem;
}
.section-course .course-div:hover{
box-shadow: var(--btn-box-shadow);

}
.course-div:nth-child(3) .icon .fa-solid{
    background-color: #1142ef;
    color: brown;
}

.course-div .icon1{
    margin-left: 56px;
}


/* ===========end course section ===============  */


/* ============ why choose section=================== */
.section-why--choose .grid{
 gap: 9.6rem;
}
.why-choose--div{
    /* margin-top: 3.2rem; */
}

.section-why--choose .text-align--right  .why-choose--div{
     /* text-align: right; */

display: flex;
flex-direction: column;
justify-content: start;
align-items: end;
text-align: right;

}

.common-text--highlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  /* position: relative; */
  /* left: 56px; */
  margin-left: 50px;
}
 .choose-center--div img{

    width: 100%;
    height: auto;
    margin-left: 12px;
 }


 .choose-center--div,
  figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
 }

  .choose-center--div figure:before, 
   .choose-center--div figure:after{
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) ;
   -webkit-transform: translate(-50%, -50%) ;
   -moz-transform: translate(-50%, -50%) ;
   -ms-transform: translate(-50%, -50%) ;
   -o-transform: translate(-50%, -50%) ;
   background-color:  rgb(39, 98, 162);
   width: 45rem;
   height: 45rem;
   border-radius: 50%;
   z-index: -1;
   
}
.choose-center--div figure::before{
    animation:  circle 5s linear infinite ;
   -webkit-animation:  circle 5s linear infinite ;
}
@keyframes circle{

0%{
    background-color: #cddbf1;
}
25%{
    background-color: #80b1ff;

}
50%{
    background-color: #4d91ff;
}
75%{
    background-color: #3c6099;

}
100%{
    background-color: #083987;
}



}





 .choose-center--div figure::after{
    width: 50rem;
    /* aspect-ratio: 1; */
    height:50rem ;
    background-color: transparent;
    z-index: -2;
   border: 0.5rem solid var(--supporting-color);
   /* color: transparent; */
 }

/* ==============end why choose section ================= */



/* ============ start  blog section ========= */

.section-blog{

 background-color: var(--bg-color);

}
.section-blog img{
    width: 100%;
    height: auto;
    /* padding:/ 3rem; */
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    box-shadow: 0 0 2px 1px black;
}


 .section-blog .section-common--title{
    margin-left: 1rem;
    background-color: white;
    box-shadow: 0 0 5px 1px rgb(159, 158, 158);
 }

 .section-blog p{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 300;
      word-spacing: 2px;
 }
 
/* ============ end blog section ============ */

/* ===============contact home section ======== */
.section-contact-homepage{
       width:80rem ;
       height: 30rem;
       margin: 0 auto;
       border-radius:  2rem;
       box-shadow:  0 0 2px 1px rgb(120, 116, 116);
       -webkit-border-radius:  2rem;
       -moz-border-radius:  2rem;
       -ms-border-radius:  2rem;
       -o-border-radius:  2rem;
       /* position: absolute; */
        background-color: white;
}

.contact-image  img {
 height: 19rem;
    width:35rem;
margin-bottom: 19rem;
position: relative;
top: -58px;

    
}

.contact-tile {
font-size: 4rem;
font-weight: 900;
position: relative;
bottom: 6rem;
/* letter-spacing: 2px; */

}

.contact-tile p {
    
    position: relative;
    bottom: 13rem;
    
    
    }
    
.btn {
    width: 18rem;
    height: 6rem;
position: relative;
    & .fa-arrow-circle-right {
      background-color: rgb(53, 84, 193);
     position: absolute;
     left: 12rem;
     /* bottom: 2px; */
     width: 2rem;
     height: 2rem;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-bottom: 4px;
     top: -6px;
 color: white;
    }
 
}
.btn a{
   
    position: relative;
    right : 8rem;
     font-family: serif;
     color: white;
}
/* .btn i{
    background-color: white;
    size: 12px;
    d: size;
    width: 2rem;
    height: 2rem;
    position: relative;
    left: 10rem;
    bottom: 3rem;
    
    & .fa
} */

/* =============== course end section========= */


/* =================footer section============ */
/* 
.social-footer--icons i{
    padding: 2px;

} */
.social-footer--icons  
.fa-brands{ 
    padding: 4px;
    transition:  all .3s linear ;
    -webkit-transition:  all .3s linear ;
    -moz-transition:  all .3s linear ;
    -ms-transition:  all .3s linear ;
    -o-transition:  all .3s linear ;

    &:hover{
        color: #ff8009;
        background-color: #1142ef;
        rotate: 360deg;
    }
}





.footer-1--div p{
    margin: 1rem 0 4rem 0;
}

 footer *{
    color: rgb(255, 255, 255);
 }
footer{
    background-color: #050506;
position: relative;
bottom: 8rem;
z-index: -1;
}

/* ======= contact page ======== */
.contact  h1 {
   font-size: 3rem;
   font-weight: 900;
    margin-left: 5rem;
}

.sectionfooter{
    background-color: aliceblue;
    box-shadow: 0 0  7px 1px black;
    height:42rem;
    width: 38rem;
    margin-top: 1rem;
    margin-left: 14rem;
    padding-left: 2rem;
    border-radius:12px ;
    -webkit-border-radius:12px ;
    -moz-border-radius:12px ;
    -ms-border-radius:12px ;
    -o-border-radius:12px ;
   } 
   form .comment{
       height: 13rem;
       width:  35rem;
       border-radius: 6px;
       -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
       -ms-border-radius: 6px;
       -o-border-radius: 6px;
       margin-top: 1rem;
   
   }
   form .comment1{
       position: relative;
       top: 1rem;
   
   }
   form .submmit{
       color: black;
       margin-top: 1rem;
       width: 8rem;
       height: 5rem;
       border-radius: 15px;
       -webkit-border-radius: 15px;
       -moz-border-radius: 15px;
       -ms-border-radius: 15px;
       -o-border-radius: 15px;
}
   form .submmit:hover{
       background-color: rgb(42, 191, 255);
       
   }
   .contact{
    margin-left: 9rem;
   }
   /*  ============== map of rewa=========== */

   map .map{
     margin-left: 40rem;
     margin-top: -37rem;
     box-shadow:  0 0 12px 1px black;
    
}

/* ===============responsive section ============  */

/* ========media queries ======== */
@media(width<1400px){
    html{
        font-size: 56.25%;
    }
    .section-hero img{
        width: 90% ;
    }
}



@media (width<1220px){
    html{
        font-size: 54%;

    }
    :is(
        .section-about,.section-blog, .section-course,.section-contact-homepage, .section-why--choose
    )
    .grid{
        gap: 6.4rem;
    }

}


@media(width<=1100px){
 .section-course .grid-four--cols{
    grid-template-columns: repeat(auto-fit, minmax( 250px , 1fr));
}
.section-why--choose{
    & .choose-center--div{
        order: -1;
        & figure::before{
            width: 0;
            height: 0;
            background-color: transparent;
            padding: 0;
        }
        & figure::after{
            width: 0;
            height: 0;
            background-color: transparent;
            padding: 0;
        }
        }
    }
}


@media ( width<=998px){
    .section-hero{
        height: auto;
    &  .grid-two-cols{
        grid-template-columns: 1fr;

        & .section-hero--content{
 order: 2;
        }
        & .section-hero--image{
            order: 1;

            & img{
                width: 60;
            }
        }
    }
    }
    .section-about  .about-div{
        text-align: left;
    }
    footer .grid-four--cols {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        text-align: left;
        & .footer-1--div{
            grid-row: 2/3;
            grid-column: 1/-1;
            margin-top: 6.4rem;
        }
    }
}
@media  (width<=720px){
     
    .grid-two--cols,
    .grid-three--cols
    {
        grid-template-columns: 1fr;
    
    }

    .section-navbar .container{
        display: flex;
        flex-direction: column;

        & .navbar ul{
           margin-right: 19rem;
           gap: 0rem;


        }
        & .navbar-brand{
            text-align: center;
        margin-bottom: 2.4rem;
    }
}

.section-hero  .hero-heading{
    font-size:  3.8rem;

}
.section-why--choose{
    & img{
        width: 30%;
    }
    & .text-align--right .why-choose--div{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        text-align: left;
    }
}
}


/* ========== end media qu}eries ==========*/

